asgiref==3.8.1
asttokens==2.4.1
attrs==23.2.0
certifi==2024.6.2
crispy-bulma==0.10.0
decorator==5.1.1
Django==5.0.6
django-ckeditor==6.7.1
django-crispy-forms==2.1
django-debug-toolbar==4.1.0
django-filter==24.2
django-htmx==1.17.3
django-js-asset==2.2.0
django-tables2==2.7.0
django-tables2-bulma-template==0.2.0
executing==2.0.1
gunicorn==22.0.0
h11==0.14.0
idna==3.7
ipython==8.25.0
jedi==0.19.1
markdown-it-py==3.0.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mysqlclient==2.2.4
outcome==1.3.0.post0
packaging==24.0
parso==0.8.4
pexpect==4.9.0
pillow==10.3.0
prompt_toolkit==3.0.46
ptyprocess==0.7.0
pure-eval==0.2.2
pygame==2.5.2
Pygments==2.18.0
PySocks==1.7.1
pytz==2024.1
rich==13.7.1
selenium==4.21.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.0
stack-data==0.6.3
traitlets==5.14.3
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==2.2.1
wcwidth==0.2.13
wsproto==1.2.0
